<div class="bg-gradient-to-r from-indigo-600 to-purple-600 py-6 mb-6 rounded-lg shadow-lg">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.5 13a9.51 9.51 0 009.5-9.5A9.5 9.5 0 109.5 13zm0-16A6.5 6.5 0 103 6.5 6.5 6.5 0 109.5 0M6 17h12a2 2 0 012 2v1a3 3 0 01-3 3H7a3 3 0 01-3-3v-1a2 2 0 012-2z" />
        </svg>
        <div>
          <h1 class="text-2xl font-bold text-white">AI Prompt Templates</h1>
          <p class="text-indigo-100 text-sm">Create and run templates with dynamic placeholders</p>
        </div>
      </div>
      <div>
        <.link patch={~p"/templates/new"}>
          <.button class="bg-white text-indigo-600 hover:bg-indigo-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            New Template
          </.button>
        </.link>
      </div>
    </div>
  </div>
</div>

<div class="bg-white shadow rounded-lg p-6">
  <h2 class="text-lg font-medium text-gray-900 mb-4">Available Templates</h2>

  <.table
    id="templates"
    rows={@streams.templates}
    row_click={fn {_id, template} -> JS.navigate(~p"/templates/#{template}") end}
  >
    <:col :let={{_id, template}} label="Name">{template.name}</:col>
    <:col :let={{_id, template}} label="Body">{template.body}</:col>
    <:action :let={{_id, template}}>
      <div class="sr-only">
        <.link navigate={~p"/templates/#{template}"}>Show</.link>
      </div>
      <.link patch={~p"/templates/#{template}/edit"} class="text-indigo-600 hover:text-indigo-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
      </.link>
    </:action>
    <:action :let={{_id, template}}>
      <.link navigate={~p"/templates/#{template}/run"} class="text-green-600 hover:text-green-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </.link>
    </:action>
    <:action :let={{id, template}}>
      <.link
        phx-click={JS.push("delete", value: %{id: template.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        class="text-red-600 hover:text-red-900"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </.link>
    </:action>
  </.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="template-modal" show on_cancel={JS.patch(~p"/templates")}>
  <.live_component
    module={PromptTemplateWeb.TemplateLive.FormComponent}
    id={@template.id || :new}
    title={@page_title}
    action={@live_action}
    template={@template}
    patch={~p"/templates"}
  />
</.modal>
